{
  "name": "ir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.13",
    "@next/mdx": "^14.1.0",
    "accept-language": "^3.0.18",
    "contentlayer": "^0.3.4",
    "framer-motion": "^11.0.5",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "ir": "file:",
    "lucide-react": "^0.323.0",
    "markdown-wasm": "^1.2.0",
    "mongoose": "^8.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-cookie": "^7.0.2",
    "react-dom": "^18",
    "react-i18next": "^14.0.5",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.12.6",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
